{
  "name": "stuff-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "fastify": "^5.2.1",
    "nanoid": "^5.0.9",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@fastify/autoload": "^6.0.3",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
