{
    "compilerOptions": {
        "skipLibCheck": true,
        "typeRoots": [
            "./node_modules/@types",
            "./src/types/*"
        ],
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "isolatedModules": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
    },
    "include": [
        "src/db/schemas/*.ts"
, "src/db/schemas/refresh-tokens.schema.ts", "src/db/schemas/index.ts"    ]
}
